"""
Каждый следующий элемент ряда Фибоначи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

"""

n1, n2 = 0, 1

sum = 0
while sum < 4000000:
    n3 = n1 + n2
    if n3 % 2 == 0:
        sum += n3
    n1 = n2
    n2 = n3
print(sum)