'''
Проект Эйлера
задача 4

Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
'''

x = 1000
pol = []
while x > 80:
    i = [x * i for i in range(1000, 100, -1)]
    for a in i:
        if  str(a) == str(a)[::-1]:
            pol.append(a)
    x -= 1
print(max(pol))


'''
906609

real    0m0.533s
user    0m0.527s
sys     0m0.007s

Реальное время – это время настенных часов – время от начала до конца звонка. Это все прошедшее время, включая интервалы времени, используемые другими процессами, и время, в течение которого процесс заблокирован (например, если он ожидает завершения ввода-вывода).

Пользователь — это количество процессорного времени, потраченного на код пользовательского режима (вне ядра) внутри процесса. Это только фактическое время ЦП, используемое при выполнении процесса. Другие процессы и время, которое процесс тратит заблокированным, не учитываются в этой цифре.

Sys — это количество процессорного времени, затрачиваемого ядром внутри процесса. Это означает, что процессорное время тратится на системные вызовы внутри ядра, а не на библиотечный код, который все еще выполняется в пользовательском пространстве. Как и «пользователь», это только процессорное время, используемое процессом. См. ниже краткое описание режима ядра (также известного как режим «супервизора») и механизма системных вызовов.
'''