'''
Проект Эйлера
задача 5

2520 - самое маленькое число,
которое делится без остатка на все числа от 1 до 10.
Какое самое маленькое число делится нацело на все числа от 1 до 20?
'''

a = 10

while True:
    c = [a % i for i in range(1, 21)]
    a += 1
    if sum(c) == 0:
        print(a-1)
        break
'''
Работает, но перебором очень долго, ответ выдает правельный 232792560

232792560

real    4m14.222s
user    4m14.171s
sys     0m0.024s
'''