'''
Сумма квадратов первых десяти натуральных чисел равна
1^2 + 2^2 + ... + 10^2 = 385

Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)^2 = 55^2 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
'''

x = [a ** 2 for a in range(101)]

sum_squares = (sum(x))
squares_sum = (sum(range(101))**2)

print(squares_sum - sum_squares)

'''
25164150

real    0m0.052s
user    0m0.044s
sys     0m0.008s
'''